## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.

# Android SDK location
sdk.dir=C\:\\Users\\YourUsername\\AppData\\Local\\Android\\Sdk

# NDK location (if not using SDK's default NDK)
ndk.dir=C\:\\Users\\YourUsername\\AppData\\Local\\Android\\Sdk\\ndk\\21.4.7075529

# OpenCV Android SDK location
# Download from: https://opencv.org/releases/
# Example: C\:\\opencv-android-sdk\\OpenCV-android-sdk
opencv.dir=C\:\\path\\to\\opencv-android-sdk

# CMake location (if not using SDK's default CMake)
# cmake.dir=C\:\\Users\\YourUsername\\AppData\\Local\\Android\\Sdk\\cmake\\3.18.1



